# Z-RAG

./: DEPLOYMENT.md  LICENSE  NOTICE  README.md  pom.xml
docs/: API-GUIDE.md  CHANGELOG.md  COMPARISON.md  CONTRIBUTING.md  DATE-UPDATE-SUMMARY.md  DEPLOYMENT.md  DIRECTORY-STRUCTURE.md  DOCS-INDEX.md  DOCUMENT-SPLITTER-GUIDE.md  FEATURES.md  FILE-MIGRATION-SUMMARY.md  FRONTEND-README.md  FRONTEND-SUMMARY.md  INSTALLATION.md  MINIO-CONFIGURATION.md  MODEL-CONFIGURATION.md  PRODUCT-OVERVIEW.md  PRODUCT-SUMMARY.md  PROJECT-COMPLETION.md  PROJECT-SUMMARY.md  QUICK-START-GUIDE.md  QUICK-START.md  RAG-ARCHITECTURE.md  README-PRODUCT.md  README.md  RERANK-CONFIGURATION.md  TECHNICAL-IMPLEMENTATION.md  VECTOR-DATABASE-DESIGN.md  VERSION-INFO.md
script/: add-license-headers.sh  install.sh  package.sh  start-frontend.sh  start-minio.sh  start-ollama.sh  start-qwen.sh  start-weaviate.sh  start-with-minio.sh  start.sh  test-frontend.sh  test-milvus.sh  test-rag.sh  test-weaviate-native.sh  test-weaviate.sh  uninstall.sh  zrag  zrag.service
src/main/assembly/: distribution.xml
src/main/java/com/unionhole/zrag/: ZRagApplication.java
src/main/java/com/unionhole/zrag/config/: MilvusConfig.java  MinioConfig.java  RagConfig.java  WeaviateConfig.java  WebConfig.java
src/main/java/com/unionhole/zrag/controller/: RagController.java  StaticResourceController.java  WebController.java
src/main/java/com/unionhole/zrag/dto/: QueryRequest.java  QueryResponse.java  StreamingResponse.java  UploadResponse.java
src/main/java/com/unionhole/zrag/model/: QwenChatModel.java  QwenEmbeddingModel.java
src/main/java/com/unionhole/zrag/service/: DocumentService.java  GenerationService.java  MinioStorageService.java  RagService.java  RerankService.java  RetrievalService.java  SmartDocumentSplitterService.java  StaticResourceService.java  TikaDocumentParserService.java
src/main/java/com/unionhole/zrag/store/: InMemoryEmbeddingStore.java  MilvusEmbeddingStore.java  WeaviateEmbeddingStore.java
src/main/java/com/unionhole/zrag/util/: MilvusLLMUtils.java  StreamingUtils.java  WeaviateLLMUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/sample-documents/: ai-knowledge.txt
src/main/resources/static/: demo.html  index.html  stock.html
src/main/resources/static/css/: stock-theme.css  style.css
src/main/resources/static/js/: app.js  stock-app.js
src/test/java/com/unionhole/zrag/: RagServiceTest.java
